resolver 127.0.0.11 valid=2s;

server {
    listen       80;
    server_name  bws.niij.fml.org;

    # redirect 80/tcp -> 443/tcp
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ~^(?<domain>[\w\d\-]+)\.paas.bws.niij\.fml\.org;

    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate      /etc/letsencrypt/live/niij.fml.org/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/niij.fml.org/privkey.pem;

    location / {
        proxy_pass http://$domain:8080;
        proxy_no_cache 1;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name "bws.niij.fml.org";

    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate      /etc/letsencrypt/live/niij.fml.org/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/niij.fml.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 30M;
    client_body_buffer_size 30M;
    sendfile on;
    keepalive_timeout 65;

    proxy_no_cache 1;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ ^/api/(?<version>\w+)/(?<container>[\w\-]+)(?<rest>/[\w\-\/]*)? {
        rewrite ^/api/\w+/[\w\-]+/(.*) /$1 break;
        proxy_pass http://$version-$container:8080;
    }
}
